# Super-Simple-Stocks

./: .gitignore  README.md
super-simple-stock/: .project  .springBeans  pom.xml
super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/arch/: SimpleStockServicesFactory.java  SpringService.java
super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/arch/impl/: SimpleStockServicesFactoryImpl.java  SpringServiceImpl.java
super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/arch/utils/: DatesUtils.java
super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/arch/utils/impl/: DatesUtilsImpl.java
super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/backend/: StocksEntityManager.java
super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/backend/impl/: StocksEntityManagerImpl.java
super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/model/: Stock.java  StockType.java  Trade.java  TradeIndicator.java
super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/services/: SimpleStockService.java
super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/services/impl/: SimpleStockServiceImpl.java
super-simple-stock/src/main/resources/: log4j.properties  simple-stocks.properties  stocks-boundary-services-context.xml  stocks-unit-test-context.xml
super-simple-stock/src/main/resources/diagrams/: super-simple-stocks-model.di  super-simple-stocks-model.notation  super-simple-stocks-model.uml
super-simple-stock/src/test/java/com/jpmorgan/stocks/simple/services/: SimpleStockServicesFactoryTest.java
